.tooltip 
	position: relative 
	&::before 
		content: attr(data-tooltip) 
		position: absolute 
		left: 50% 
		bottom: 100% 
		transform: translateX(-50%) 
		padding: 5px 10px 
		border-radius: 5px 
		background-color: #333 
		color: #fff 
		font-size: 14px 
		opacity: 0 
		transition: opacity 0.3s 
		z-index: 1 
	&::before[data-placement="top"] 
		bottom: auto 
		top: 100% 
	&::before[data-placement="bottom"] 
		top: auto 
		bottom: 100% 
	&::before[data-placement="right"] 
		left: auto 
		right: 100% 
		transform: translateY(-50%) 
	&::before[data-placement="left"] 
		right: auto 
		left: 100% 
		transform: translateY(-50%) 
	&:hover 
		&::before 
			opacity: 1 
