.modal 
	display: none 
	position: fixed 
	top: 0 
	left: 0 
	right: 0 
	bottom: 0 
	background-color: rgba(0, 0, 0, 0.5) 
	z-index: 999 
	&.visible 
		display: flex 
		align-items: center 
		justify-content: center 
		display: flex 
	.popin-dismiss 
		position: absolute 
		top: 10px 
		right: 10px 
		cursor: pointer 
.modal-content 
	position: relative 
	background-color: #fff 
	padding: 20px 
	max-width: 90% 
	max-height: 90% 
	overflow: auto 
.modal-header 
	display: flex 
	align-items: center 
	justify-content: space-between 
	margin-bottom: 20px 
	.modal-title 
		margin: 0 
.modal-body 
	margin-bottom: 20px 
.modal-footer 
	display: flex 
	justify-content: flex-end 
	button 
		& + button 
			margin-left: 10px 
